# Photo-sharing-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/photoshop3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: photo-shot.json  walls.json
app/src/main/java/com/example/photoshop3/: Car.java  HomeActivity2.java  HomeActivity3.java  MainActivity.java  MyFirebaseMessagingService.java  MyVieHolder.java  My_Profile.java  ViewActivity.java  ViewActivity_people.java  ViewActivity_wallpaper.java  favourite.java  imageActivity_2.java  imageViewActivity.java  imagesActivity_Fav1.java  imagesActivity_Fav2.java  login_Activity.java  login_admin.java  people_images.java  wallepaper.java
app/src/main/res/drawable/: arrow_downward.xml  bgbtnblack.xml  bgbtnsignout.xml  btn_delete.xml  exit_to_app_24.xml  favorite_24.xml  favorite_border_24.xml  favorite_light.xml  get_app_24.xml  home_light.xml  ic_add_circle.xml  ic_fire.xml  ic_flame.xml  ic_flame_dark.xml  ic_icons8_instagram.xml  ic_search.xml  input_search.xml  people.xml  people_light.xml  selector.xml  share_24.xml  wallpaper_dark.xml  wallpaper_light.xml
app/src/main/res/layout/: activity_favourite.xml  activity_home2.xml  activity_home3.xml  activity_image_2.xml  activity_image_view.xml  activity_images__fav1.xml  activity_images__fav2.xml  activity_login__activitya.xml  activity_login_admin.xml  activity_main.xml  activity_my__profile.xml  activity_people_images.xml  activity_view.xml  activity_view_people.xml  activity_view_wallpaper.xml  activity_wallepaper.xml  header_view.xml  single_v_2.xml  single_v_3.xml  single_v_fav.xml  single_v_fav2.xml  single_view.xml
app/src/main/res/menu/: drawermenu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/photoshop3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
