<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".imagesActivity_Fav1"
    android:background="@color/aditya">



    <ImageView
        android:id="@+id/images_fav1_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:scaleType="centerCrop"
        />



    <TextView
        android:id="@+id/images_fav1_textview"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:textSize="25dp"
        android:text="My Car"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/images_fav1_imageview"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingbtn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/arrow_downward"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignParentEnd="true"
        android:layout_margin="25dp"
        android:layout_alignParentRight="true"/>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/share_floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/share_24"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignParentStart="true"
        android:layout_margin="25dp"
        android:layout_alignParentLeft="true"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/unfav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/favorite_24"
        android:backgroundTint="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        />



</RelativeLayout>