<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aditya"
    tools:context=".login_Activity">

    <TextView
        android:id="@+id/google_sign_in_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:text="WALL - S"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="40dp"
        android:textStyle="italic"/>

    <ImageView
        android:id="@+id/Image_google"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/google123"
        android:layout_centerInParent="true"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="100dp"

        android:layout_below="@+id/Image_google"
        tools:ignore="MissingConstraints">

    </com.google.android.gms.common.SignInButton>
</RelativeLayout>