<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_admin"
    android:background="@drawable/squarefit_2"

    >


    <EditText
        android:id="@+id/password_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="Enter password"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textColorHint="@color/colorPrimaryDark"
        />

    <Button
        android:id="@+id/password_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/password_text"
        android:layout_marginTop="40dp"
        android:background="@drawable/bgbtnblack"
        android:text="continue"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>


</RelativeLayout>